%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

\documentclass[11pt]{article}

\usepackage{tocloft}
\usepackage[letterpaper,margin=1in]{geometry} %used for margins
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{gensymb} %for symbols such as the degree sign
\usepackage[compact]{titlesec} %shrink margins around section headings
\graphicspath{{figures/}{../figures/}}
% \usepackage[natbibapa]{apacite}
\usepackage[sort]{natbib}
\usepackage{xcolor}
\usepackage{array}% http://ctan.org/pkg/array
\usepackage{tikz} %used for drawing colored boxes
\usepackage{bibentry} %for full citations
% \nobibliography*
%\usepackage{subfig} %for creating panels %Tobi uses, but conflicts
%with subcaption package
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{ctable}% http://ctan.org/pkg/booktabs
\usepackage[countmax]{subfloat} %for creating panels
\usepackage{enumitem} %better environment for lists
\usepackage{multirow} %to have multiple row entries in tables
\usepackage{breakurl} %to break urls
\usepackage{wrapfig} %to wrap figures
\usepackage{float} %to h ave links within the document
\usepackage{hyperref} %to h ave links within the document
\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black
}

\usepackage{lipsum}
\usepackage{amssymb} %some extra math symbols
\usepackage{caption} %to get captions inside minifigures
\usepackage{subcaption} %for getting captions for subfigures

% \usepackage[disable]{todonotes} % notes not showed
\usepackage[draft]{todonotes}   % notes showed

% Select what to do with command \comment:
\newcommand{\comment}[1]{}  %comment not showed
%\newcommand{\comment}[1]
%{\par {\bfseries \color{blue} #1 \par}} %comment showed

% OK You're going to need to tell me how this part gets used

% \commenting true
% \fi

% \ifcommenting
% \newcounter{note}
% \stepcounter{note}
% \newcommand{\n}[1]{\textcolor{red}{$^{\mathrm{n}}$\footnotemark[\arabic{note}]}\footnotetext[\arabic{note}]{\textcolor{red}{NOTE:
%       #1}}\stepcounter{note}}
% \newcommand{\q}[1]{\textcolor{green}{[QUESTION: #1]}}
% \newcommand{\td}[1]{\textcolor{blue}{[TODO: #1]}}
% \newcommand{\del}[1]{\textcolor{yellow}{[DELETED: #1]}}
% \else
% \newcommand{\n}[1]{}
% \newcommand{\q}[1]{}
% \newcommand{\td}[1]{}
% \newcommand{\del}[1]{}
% \fi

%to allow for more figures per page
% \renewcommand\floatpagefraction{.95}
% \renewcommand\topfraction{.95}
% \renewcommand\bottomfraction{.95}
% \renewcommand\textfraction{.05}
% \setcounter{totalnumber}{50}
% \setcounter{topnumber}{50}
% \setcounter{bottomnumber}{50}

%some settings to make lists look nicer
\setlist{leftmargin=*}
\setlist[1]{labelindent=\parindent} % Only the level 1
\setlist{topsep = 0cm,partopsep = 1pt, parsep = 1pt} %changes the separation of lists

%some stuff to decrease the space around section headings, etc.
\titleformat{\section}
  {\bfseries \normalsize}{\thesection}{0.5em}{}

\titleformat{\subsection}
  {\bfseries \normalsize}{\thesubsection}{0.5em}{}


  \titleformat{\subsubsection}
{\bfseries \normalsize}{\thesubsubsection}{0.5em}{}

\titlespacing{\section}{0cm}{-.05cm}{-.15cm}
\titlespacing{\subsection}{0cm}{-.05cm}{-.15cm}
\titlespacing{\subsubsection}{0cm}{-.05cm}{-.15cm}

%decreasing space around figures and tables
\setlength{\textfloatsep}{5.5pt}
\setlength{\intextsep}{1.75pt}
\newcommand{\squeezeup}{\vspace{-3.5mm}}

%setting font size for captions
\usepackage[font=small,labelfont=bf,skip=4pt]{caption}
\captionsetup[table]{font=small,skip=4pt}

%change footnote font size to comply with NSF regulations
\renewcommand{\footnotesize}{\normalsize}

%command to create boxes
\newcommand{\mycbox}[2]{\tikz{\path[draw=#1,fill=#2] (0,0) rectangle (1cm,1cm);}}

%for tick marks
\usepackage{pifont}% http://ctan.org/pkg/pifont
  \newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

%for possessive citing
\def\citeapos#1{\citeauthor{#1}'s (\citeyear{#1})}

%a little space between paragraphs
\setlength{\parskip}{1em}

%set fonts
%\usepackage[scaled]{helvet}
\renewcommand\familydefault{phv}
%\usepackage[T1]{fontenc}

\usepackage{pbox}

%\pagenumbering{gobble}

\makeatletter
\def\patchsect#1\let\@svsec\@empty{#1\def\@svsec{\leavevmode\kern1sp\relax}}
\let\old@sect\@sect
\def\@sect{\expandafter\patchsect\old@sect}
\makeatother

\begin{document}
\textbf{Budget Justification}\\

\noindent\textit{Senior Personnel:} Professor Joshua Hartshorne will
be involved in all aspects of planning for the workshop and oversee
all other aspects of the workshop. However, no funds are requested for
him, beyond travel (see below).

\noindent\textit{Other Personnel:} Dr. Melissa Kline (post-doctoral
fellow, Harvard University) and Dr. Eva Wittenberg (post-doctoral
fellow, University of California-San Diego) will be involved in all
aspects of the workshop. However, no funds are requested for them,
beyond travel (see below).

\noindent\textit{Travel:} Funds are requested for the three
organizers, two invited speakers, and two commentators, covering
flights and hotel.

\noindent\textit{Supplies:} We request funds for programs, name tags,
and other miscellaneous supplies.

\noindent\textit{Other Direct Costs:} Funds are requested for facility
rental, beverages, and light snacks at the event site.

\noindent\textit{Indirect Costs:} Facilities and administration costs
for an off-campus event are FUBAR\%.

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
