%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

\documentclass[11pt]{article}

\usepackage{tocloft}
\usepackage[letterpaper,margin=1in]{geometry} %used for margins
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{gensymb} %for symbols such as the degree sign
\usepackage[compact]{titlesec} %shrink margins around section headings
\graphicspath{{figures/}{../figures/}}
% \usepackage[natbibapa]{apacite}
\usepackage[sort]{natbib}
\usepackage{xcolor}
\usepackage{array}% http://ctan.org/pkg/array
\usepackage{tikz} %used for drawing colored boxes
\usepackage{bibentry} %for full citations
% \nobibliography*
%\usepackage{subfig} %for creating panels %Tobi uses, but conflicts
%with subcaption package
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{ctable}% http://ctan.org/pkg/booktabs
\usepackage[countmax]{subfloat} %for creating panels
\usepackage{enumitem} %better environment for lists
\usepackage{multirow} %to have multiple row entries in tables
\usepackage{breakurl} %to break urls
\usepackage{wrapfig} %to wrap figures
\usepackage{float} %to h ave links within the document
\usepackage{hyperref} %to h ave links within the document
\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black
}

\usepackage{lipsum}
\usepackage{amssymb} %some extra math symbols
\usepackage{caption} %to get captions inside minifigures
\usepackage{subcaption} %for getting captions for subfigures

\usepackage[disable]{todonotes} % notes not showed
% \usepackage[draft]{todonotes}   % notes showed

% Select what to do with command \comment:
\newcommand{\comment}[1]{}  %comment not showed
%\newcommand{\comment}[1]
%{\par {\bfseries \color{blue} #1 \par}} %comment showed

% OK You're going to need to tell me how this part gets used

% \commenting true
% \fi

% \ifcommenting
% \newcounter{note}
% \stepcounter{note}
% \newcommand{\n}[1]{\textcolor{red}{$^{\mathrm{n}}$\footnotemark[\arabic{note}]}\footnotetext[\arabic{note}]{\textcolor{red}{NOTE:
%       #1}}\stepcounter{note}}
% \newcommand{\q}[1]{\textcolor{green}{[QUESTION: #1]}}
% \newcommand{\td}[1]{\textcolor{blue}{[TODO: #1]}}
% \newcommand{\del}[1]{\textcolor{yellow}{[DELETED: #1]}}
% \else
% \newcommand{\n}[1]{}
% \newcommand{\q}[1]{}
% \newcommand{\td}[1]{}
% \newcommand{\del}[1]{}
% \fi

%to allow for more figures per page
% \renewcommand\floatpagefraction{.95}
% \renewcommand\topfraction{.95}
% \renewcommand\bottomfraction{.95}
% \renewcommand\textfraction{.05}
% \setcounter{totalnumber}{50}
% \setcounter{topnumber}{50}
% \setcounter{bottomnumber}{50}

%some settings to make lists look nicer
\setlist{leftmargin=*}
\setlist[1]{labelindent=\parindent} % Only the level 1
\setlist{topsep = 0cm,partopsep = 1pt, parsep = 1pt} %changes the separation of lists

%some stuff to decrease the space around section headings, etc.
\titleformat{\section}
  {\bfseries \normalsize}{\thesection}{0.5em}{}

\titleformat{\subsection}
  {\bfseries \normalsize}{\thesubsection}{0.5em}{}


  \titleformat{\subsubsection}
{\bfseries \normalsize}{\thesubsubsection}{0.5em}{}

\titlespacing{\section}{0cm}{-.05cm}{-.15cm}
\titlespacing{\subsection}{0cm}{-.05cm}{-.15cm}
\titlespacing{\subsubsection}{0cm}{-.05cm}{-.15cm}

%decreasing space around figures and tables
\setlength{\textfloatsep}{5.5pt}
\setlength{\intextsep}{1.75pt}
\newcommand{\squeezeup}{\vspace{-3.5mm}}

%setting font size for captions
\usepackage[font=small,labelfont=bf,skip=4pt]{caption}
\captionsetup[table]{font=small,skip=4pt}

%change footnote font size to comply with NSF regulations
\renewcommand{\footnotesize}{\normalsize}

%command to create boxes
\newcommand{\mycbox}[2]{\tikz{\path[draw=#1,fill=#2] (0,0) rectangle (1cm,1cm);}}

%for tick marks
\usepackage{pifont}% http://ctan.org/pkg/pifont
  \newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

%for possessive citing
\def\citeapos#1{\citeauthor{#1}'s (\citeyear{#1})}

%a little space between paragraphs
\setlength{\parskip}{1em}

%set fonts
%\usepackage[scaled]{helvet}
\renewcommand\familydefault{phv}
%\usepackage[T1]{fontenc}

\usepackage{pbox}

%\pagenumbering{gobble}

\makeatletter
\def\patchsect#1\let\@svsec\@empty{#1\def\@svsec{\leavevmode\kern1sp\relax}}
\let\old@sect\@sect
\def\@sect{\expandafter\patchsect\old@sect}
\makeatother

\begin{document}
\noindent\textbf{Project Summary}\\
\noindent\textit{Overview:} Understanding how speakers wrap event conceptualizations into
linguistic descriptions is crucial for both linguistics and
psychology. A number of rich linguistic theories have been proposed to
account for the observed ways in how meaning maps to syntax within and
across languages, but their psychological status remains
unclear. These theories often propose specific representational
architecture, ranging from prototype theories to predicate
decomposition. How are these conceptual models and mappings grounded
in cognition? How does cognition  constrain linguistic structure? Several fields are currently
approaching these questions, though with different theoretical
underpinnings, methods, and terminologies. This workshop brings
together researchers -- principally psycholinguists -- to assess the
current state of the field.

\noindent\textit{Intellectual Merit:} Despite -- or, perhaps, because of -- the fact that event
representations are of central importance in many areas of cognitive
science, many independent literatures have grown up around the
question of event representation. In part, this a result of non-overlapping terminologies,
research traditions, journals, and scientific meetings. Thus, we
propose a workshop that brings together researchers interested in events, with a particular
focus on psycholinguists. Psycholinguistics is by its nature
interdisciplinary, sitting at the nexus between theoretical
linguistics, psychology, and artificial intelligence. Thus,
psycholinguists are particularly well-placed to begin bridging the
disciplines, developing more comprehensive theories, and catalyzing
science. In order to facilitate attendance by psycholinguists, the
workshop will be co-located with the 2016 CUNY Human Sentencing
Conference -- the premier American psycholinguistics conference.

\noindent The two invited speakers -- Jesse Snedeker (Professor of
Psychology, Harvard University) and Elsi Kaiser (Associate Professor
of Linguistics, University of Southern California)
-- exemplify this tradition. Both have made fundamental contributions
in psycholinguistics, cognitive psychology,
theoretical linguistics, and in the case of Dr. Snedeker, developmental
psychology.

\noindent\textit{Broader Impacts:} The workshop has considerable potential to broadly impact a
range of research programs, both within the linguistic sciences and
without. By providing an opportunity for researchers from different
traditions who study different phenomena to share fundamental insights
about the nature of events and their relation to language, the
workshop promises to shape, direct, and advance numerous research
programs, and help advance a \textit{cumulative} science of
language. To better promote this exchange of ideas, the workshop will
be organized in order to provide multiple opportunities for both formal and informal
discussion. Though the focus is on basic science, there are direct
applications to the treatment of language and developmental
disorders or the construction of natural language interfaces for
artificial intelligence and robotics.

\noindent To help ensure that these impacts are broadly distributed,
the workshop will be widely advertised within the psycholinguistics,
language acquisition, and affiliated communities. Co-locating with the
well-attended CUNY conference decreases burden for attendees. Juried talks will be chosen
with an eye towards diversity in seniority, demographics, research
tradition, and phenomenon of interest.

\noindent Moreover, funding is requested to invite two distinguished
events researchers from outside the language sciences who do not normally interact with language
scientists. This will help promote flow of information between
disciplines.

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
